"DOTAHeroes"
{
//=======================================================================================================
//===========================================VAMPIRE========================================================
//=======================================================================================================

  "npc_dota_hero_vampires"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_night_stalker"
    "SoundSet"          "0" 
    "Ability1"        "first_spell" 
    "Ability2"        "" 
    "Ability3"        "" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "12"                 // Physical protection.
    "MagicalResistance"       "12"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "50"                   // Damage range min.
    "AttackDamageMax"     "50"                   // Damage range max.

    //"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "0"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "0"                   // Base intelligence
    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"                   // Base agility
    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "470"                 // Speed.
    "MovementTurnRate"      "3.0"                 // Turning rate.

    "StatusHealth"        "2000"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "500"                   // Base mana.
    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }
//=======================================================================================================
//===========================================WISP========================================================
//=======================================================================================================
    "npc_dota_hero_wisp_override"
  {
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_wisp"
    "SoundSet"          "0" 
    "Ability1"        "" 
    "Ability2"        "" 
    "Ability3"        "" 
    "Ability4"        ""
    "Ability5"        ""
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "12"                 // Physical protection.
    "MagicalResistance"       "12"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"     "50"                   // Damage range min.
    "AttackDamageMax"     "50"                   // Damage range max.

    //"AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "0"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "0"                   // Base intelligence
    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"                   // Base agility
    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "500"                 // Speed.
    "MovementTurnRate"      "3.0"                 // Turning rate.

    "StatusHealth"        "500"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "100"                   // Base mana.
    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }
}
